<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <title>El padre de la Web - ¡Queremos saber tu opinion!</title>
    <meta name="description"     content="Pagina que incluye una encuesta sobre los trabajos de Tim John Berners-Lee">
    <meta name="author"     content="Andrés Martínez Rodríguez, UO277915">
    <meta name="keywords"   content="computer, w3c, web, internet, work, trabajo, ordenador, internet">
    <link rel="icon" href="multimedia/images/logo.jpg " type="image/x-icon" />
	<link rel="stylesheet"  type="text/css" href="css/general.css" />
</head>


<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <h1>El padre de la web</h1>
    <h2>¡Tu opinión tambien cuenta!</h2>

    <!-- TEMPORAL -->
    <p>Si lo deseas puedes rellenar esta corta encuesta para compartir tu opinion sobre Tim John Berners-Lee y su trabajo.</p>
    
    <form name="Encuesta">
        <fieldset>
        <legend> Aqui puedes incluir tu nombre o algun apodo: </legend>
        <label><input type=text value="Nombre aqui"></label><br/>
        </fieldset>
        
        <br/>
        
        <fieldset>
        <legend> ¿Sabias que Tim John Berners-Lee era el creador de la World Wide Web? </legend>
        <label> <input type=radio> Si! </label><br/>
        <label> <input type=radio> No </label><br/>
        </fieldset>

        <br/>
        
        <fieldset>
        <legend> Para mi, el trabajo de Tim John Berners-Lee, ha sido: </legend>
        <label> <input type=radio> Nada importante </label><br/>
        <label> <input type=radio> Un poco importante </label><br/>
        <label> <input type=radio> Bastante importante </label><br/>
        <label> <input type=radio> Muy importante </label><br/>
        </fieldset>

        <br/>
    
         <fieldset>
         <legend> checkbox: </legend>
         <label> <input type=checkbox> a </label><br/>
         <label> <input type=checkbox> b </label><br/>
         <label> <input type=checkbox> c </label><br/>
         <label> <input type=checkbox> d </label><br/>
         </fieldset>

         <br/>

        <label> <input type=submit> </label>
    </form>
</body>
</html>